<head>
    <link rel="stylesheet" href="xigul.css">
    <script src="./xigul.js"></script> 

</head>
<h1>Xigul</h1>
<!-- קוד זה יותר לנו טבלה על ידי יצירת רשימה דו מימדית שבתוכה יכנסו האלמנטים שלנו. -->
<table>
    <tr>
        <td id="rc00" onclick="X(0,0)"></td>
        <td id="rc01" onclick="X(0,1)"></td>
        <td id="rc02" onclick="X(0,2)"></td>
    </tr>
    <tr>
        <td id="rc10" onclick="X(1,0)"></td>
        <td id="rc11" onclick="X(1,1)"></td>
        <td id="rc12" onclick="X(1,2)"></td>
    </tr>
    <tr>
        <td id="rc20" onclick="X(2,0)"></td>
        <td id="rc21" onclick="X(2,1)"></td>
        <td id="rc22" onclick="X(2,2)"></td>
    </tr>
</table>
<!--קוד זה יוצר לנו את הכפתור שבעזרת ה גאווה סקריפט מאפס לנו את הטבלה כשנרצה -->
<button onclick="IpusTable()">
    new game
</button>

<p>
    חוקי המשחק : השחקן הראשון מתחיל ב איקס השחקן השני עיגול כל אחד משחק בטורו
    הראשון שממלא שלושה ריבועים באלכסון טור או שורה ניצח
</p>
